# school-management-system

./: .gitignore  LICENSE  README.md  db.vuerd.json  diagram.drawio  git.md
src/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
src/Chat.Api/Consumers/: UserConsumer.cs
src/Chat.Api/Context/: ChatDbContext.cs
src/Chat.Api/Controllers/: ChatsController.cs  MessagesController.cs
src/Chat.Api/Entities/: Chat.cs  EChatType.cs  EChatTypes.cs  EStatus.cs  Message.cs  User.cs
src/Chat.Api/Extensions/: AddChatDbContextExtension.cs  LoggingBuilderExtension.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Chat.Api/FluentValidators/: CreateChatModelValidator.cs  CreateMessageModelValidator.cs
src/Chat.Api/Managers/: ChatManager.cs  MessageManager.cs  UserManager.cs
src/Chat.Api/Middlewares/: ChatErrorHandlerMiddleware.cs
src/Chat.Api/Migrations/: 20230717151046_Init.Designer.cs  20230717151046_Init.cs  ChatDbContextModelSnapshot.cs
src/Chat.Api/Properties/: launchSettings.json
src/Chat.Api/Repositories/: ChatRepository.cs  MessageRepository.cs
src/Identity.Api/: Identity.Api.csproj  Identity.Api.sln  Program.cs  appsettings.json  docker-compose.yml  log20230713.txt
src/Identity.Api/Context/: AppDbContext.cs  User.cs
src/Identity.Api/Controllers/: AccountController.cs
src/Identity.Api/Entities/: Role.cs  Status.cs  User.cs  UserRole.cs
src/Identity.Api/Extensions/: AddIdentityDbContextExtension.cs  AddJwtExtension.cs  AddSwaggerExtension.cs  AddSwaggerWithTokenExtension.cs  ServiceCollectionExtensions.cs
src/Identity.Api/FluentValidators/: CreateUserModelValidator.cs
src/Identity.Api/Managers/: AccountManager.cs
src/Identity.Api/MiddleWares/: IdentityErrorHandlerMiddleware.cs
src/Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Identity.Api/Migrations/: 20230518151442_Init.Designer.cs  20230518151442_Init.cs  AppDbContextModelSnapshot.cs
src/Identity.Api/Models/: CreateUserModel.cs  LoginUserModel.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Providers/: AccountProvider.cs
src/Identity.Api/Services/: TokenService.cs
src/Identity.Api/Validators/: CreateUserModelValidator.cs
src/Sciences.API/: Program.cs  ScienceLoggerFile20230717.txt  ScienceLoggerFile20230720.txt  ScienceLoggerFile20230721.txt  ScienceLoggerFile20230722.txt  Sciences.API.csproj  appsettings.json
src/Sciences.API/Context/: ScienceDbContext.cs
src/Sciences.API/Controllers/: SciencesController.cs  TasksController.cs  TopicsController.cs
src/Sciences.API/Entities/: Science.cs  ScienceTask.cs  Task.cs  Topic.cs  TopicTask.cs
src/Sciences.API/Exception/: CreateScienceValidationIsNotValid.cs  ScienceNotFoundException.cs
src/Sciences.API/Exceptions/: ScienceNotFoundException.cs  TopicNotFoundException.cs  TopicNotFoundInDateException.cs  TopicTaskNotFoundException.cs
src/Sciences.API/Extension/: AddScienceDbContextExtension.cs  ServiceCollectionExtensions.cs
src/Sciences.API/FluentValidators/: CreateScienceValidator.cs  CreateTopicValidator.cs
src/Sciences.API/Managers/: ITopicTaskManager.cs  ScienceManager.cs  TopicManager.cs  TopicTaskManager.cs
src/Sciences.API/MiddleWares/: ScienceErrorHandlerMiddleware.cs
src/Sciences.API/Migrations/: 20230715131721_Init.Designer.cs  20230719213523_Init.Designer.cs  20230719213523_Init.cs  ScienceDbContextModelSnapshot.cs
src/Sciences.API/ParseHelper/: ParseService.cs
src/Sciences.API/Properties/: launchSettings.json
src/Sciences.API/Repositories/: IScienceRepository.cs  ITopicRepository.cs  ScienceRepository.cs  TopicRepository.cs  TopicTaskRepository.cs
src/Student.API/: MaterializedViewQuery.txt  Program.cs  Student.API.csproj  StudentLogFile20230718.txt  appsettings.json
src/Student.API/Context/: StudentDbContext.cs
src/Student.API/Controllers/: StudentAttendanceController.cs  StudentAttendancesController.cs  StudentSciencesController.cs  StudentTaskResultController.cs  StudentsController.cs
src/Student.API/Entities/: EStudentStatus.cs  Status.cs  Student.cs  StudentAttendance.cs  StudentAttendances.cs  StudentScience.cs  StudentSciences.cs  StudentTaskResult.cs
src/Student.API/Exceptions/: AddStudentAttendanceValiadtionIsNotValid.cs  AddStudentScienceValidationIsNotValid.cs  AddStudentTaskResultValidationIsNotValid.cs  AddStudentTaskResultValidationIsNotValidException.cs  StudentAttendanceNotFoundException.cs  StudentNotFoundException.cs  StudentScienceNotFoundException.cs  StudentTaskResultNotFoundException.cs  UpdateStudentAttendanceValidationInValid.cs  UpdateStudentAttendanceValidationInValidException.cs  UpdateStudentScienceValidationIsNotValid.cs  UpdateStudentScienceValidationIsNotValidException.cs  UpdateStudentTaskResultValidationIsNotValid.cs  UpdateStudentTaskResultValidationIsNotValidException.cs
src/Student.API/Extension/: AddStudentDbContextExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.StudentDb.cs  ServiceCollectionExtensions.cs
src/Student.API/Extensions/: AddStudentDbContextExtension.cs  ServiceCollectionExtensions.cs
src/Student.API/FluentValidators/: AddStudentAttendanceValidator.cs  AddStudentScienceValidator.cs  AddStudentTaskResultValidator.cs  CreateStudentModelValidator.cs  UpdateStudentAttendanceValidator.cs  UpdateStudentModelValidator.cs  UpdateStudentScienceValidor.cs  UpdateStudentTaskResultValidator.cs
src/Student.API/Helpers/: FileHelper.cs
src/Student.API/Interfaces/: IStudentRepository.cs
src/Student.API/Managers/: StudentAttendanceManager.cs  StudentManager.cs  StudentScienceManager.cs  StudentTaskResultManager.cs
src/Student.API/MiddleWares/: StudentErrorHandlerMiddleware.cs
src/Student.API/Migrations/: 20230716165837_it1.Designer.cs  20230716165837_it1.cs  20230718111407_FirstMigration.Designer.cs  20230718111407_FirstMigration.cs  20230719121812_AddColumn_CreatedAt.Designer.cs  20230719121812_AddColumn_CreatedAt.cs  StudentDbContextModelSnapshot.cs
src/Student.API/Properties/: launchSettings.json
src/Student.API/Repositories/: StudentAttendanceRepository.cs  (+3 more)
(+338 files in other folders)
